@import ../../../../../../utils/variables
.parallax
  background: #fff fixed no-repeat 50% 50%
  background-size: cover
#parallax
  position: relative
  background-image: url($background-image1)
  animation: carousell 25s infinite alternate
  animation-timing-function: linear
  & .overlay
    z-index: 1
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    padding-top: 76px
.Banner
  height: 100vh
  &-section__main
    height: calc(100vh - 58px * 2)
    display: flex
    align-items: center
    & .container, 
    & .row
      height: 100%
      .col
        display: flex
        flex-direction: column
        height: 50%
        align-items: center
        justify-content: space-around
        h2
          font-family: $font-subtitle
          font-size: .75rem
          font-weight: 700
          letter-spacing: .05em
          text-transform: uppercase
          span 
            color: $light-color
    &-title
      font-size: 5rem
      font-weight: 700
      color: $light-color
      max-width: 600px
      margin-bottom: 2.5rem
      margin-right: auto
      margin-left: auto
    &-info
      margin-right: auto
      margin-left: auto
      margin-bottom: 3rem
      max-width: 600px
      color: $secondary-color
  &-section__footer
    .row
      height: 100%
    &__social
      list-style-type: none
      margin: 0
      padding: 0
      display: flex
      li
        margin-right: 3rem
        font-size: 20px
      a
        color: $secondary-color
      a:hover
        color: $primary-color
    &__address
      color: $secondary-color
      display: flex
      align-items: center
      justify-content: flex-end
      i
        color: $primary-color
        font-size: 25px
      p
        margin: 0

@keyframes carousell
  0%
    background-image: url($background-image1)
  10%
   background-image: url($background-image2)
  20%
    background-image: url($background-image2)
  30%
    background-image: url($background-image3)
  40%
   background-image: url($background-image3)
  50%
    background-image: url($background-image4)
  60%
    background-image: url($background-image4)
  70%
    background-image: url($background-image1)
  80%
    background-image: url($background-image1)
  90%
    background-image: url($background-image2)
  100%
    background-image: url($background-image2)
@media screen and ( max-width: 500px )
  .Banner-section__footer__social li
    font-size: 24px
    margin-right: 1em
  #parallax
    & .overlay
       padding-top: 16px
  .Banner-section__main-info
    font-size: 1.5em
  .Banner-section__footer__address
    font-size: 16px