@import ../../../../utils/variables
.router-link
  border-left: 5px solid $primary-color
.Sidebar-container
  position: fixed
  z-index: 1031
  display: grid
  height: 100vh
  margin: 0
  background-color: rgba($primary-color, .1)
  padding: 1em 0
  &.active
    width: 200px
    grid-template-rows: 130px 1fr 50px
    .Sidebar-logo
      list-style: none
      padding: 0
      margin: 0
    .Sidebar-img
      width: 200px
      height: 122px
      display: block
      img 
        width: 100%
        height: 100%
  &.hidden
    width: 55px
    grid-template-rows: 40px 1fr 50px
    .Sidebar-logo
      list-style: none
      padding: 0
      margin: 0
    .logoSolo
      display: block
      width: 50px
      height: 40px
      img 
        width: 100%
        height: 100%
        margin-left: 2px
.Sidebar-list:active,
.Sidebar-list:focus
  outline: none
  border: none
.mat-list-option:hover, .mat-list-option:focus, .mat-nav-list .mat-list-item:hover, .mat-nav-list .mat-list-item:focus, .mat-action-list .mat-list-item:hover, .mat-action-list .mat-list-item:focus 
    background: rgb(105 8 8 / 47%)
    color: $light-color
.Sidebar-item
  padding-left: 10px
  text-transform: uppercase
  color: $primary-color
  font-family: $font-subtitle
  // border-left: 5px solid $primary-color
  & > .mat-list-item
    padding-left: 20px
.confi-section
  display: flex
  align-items: center
  & > button
    background: none
    border: none
    font-size: 40px
    &:hover
      color: $primary-color
    &:active,
    &:focus
      outline: none
      border: none
.mat-list-base .mat-list-item, .mat-list-base .mat-list-option 
    padding-left: 5px
