@import ../../../../../../../../utils/variables
.img-container
  display: flex
  align-items: center
  img
    width: 60px
    height: 60px
.info-icons
  display: flex
  align-items: center
  ion-icon
    font-size: 24px
.description-step
  color: $primary-color
  align-self: center




