@import ../../../../utils/variables
.navbar
  background: rgba(0, 0, 0, 0) 
  & .navbar-nav .nav-link
    font-family: $font-subtitle
    font-size: .75rem
    font-weight: 700
    transition: color .1s
    transition-timing-function: ease
    transition-delay: 0s
    letter-spacing: .05em
    text-transform: uppercase
    color: white 
    transition: .5s
    &.scroll-list
      color: white
  & .navbar-nav .nav-link:hover
    color: $secondary-color
  &-brand
    width: 100px
    height: 100px
    img
      width: 100%
      height: 100%
      vertical-align: top
.scroll-list
  color: white
.scroll-hidden
  width: 100%
  height: 116px
  background-color: $primary-color
  position: fixed
  left: -10px
  transform: translate3d(10px, -116px, 10px)
  z-index: 100
  transition: .5s
  &.scroll
    transform: translate3d(10px, -3px, 10px)
