@import ../../../../../../utils/variables
.parallax2
  background: #fff fixed no-repeat 50% 50%
  background-size: cover
  height: 250vh
.parallax1
  background: #fff fixed no-repeat 50% 50%
  background-size: cover
  height: 110vh
#parallax
  position: relative
  & .overlay
    z-index: 1
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    padding-top: 76px
.container-table 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
table 
  width: 600px
  border-collapse: collapse
  overflow: hidden
  box-shadow: 0 0 20px rgba(0,0,0,0.1)
th,
td 
  padding: 15px
  background-color: rgba(255,255,255,0.2)
  color: #f3eded
th 
  text-align: left
thead 
  th 
    background-color: $primary-color
.actions
  display: flex
  align-items: center
  justify-content: center
  font-size: 3em
  margin: 0
  ul
    list-style: none
    display: flex
    padding: 0
    & li 
      cursor: pointer
      transition: .5s
      &:hover
        transform: scale(1.5)
.img-container 
  overflow: hidden
  ul
    list-style: none