@import ../../../../../../utils/variables
.parallax
  background: #fff fixed no-repeat 50% 150%
  background-size: cover
#parallax
  position: relative
  background-image: url($background-image2)
  & .overlay
    z-index: 1
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    padding-top: 76px
    display: flex
    justify-content: center
.Banner
  height: 30vh
  &-section__main
    display: flex
    align-items: center
    & .container, 
    & .row
      height: 100%
      .col
        display: flex
        flex-direction: column
        height: 50%
        align-items: center
        justify-content: space-around