@import ../../../../../../../../utils/variables
.time-container
  display: grid
  grid-template-columns: 114px repeat(4,118px) 80px
  grid-template-rows: 45px
  justify-content: flex-start
  img
    width: 50px
.time-item
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  h2
    margin: 0
