@import ../../../../../../../../utils/variables
$width: 300px
.container-grid
  display: grid
  grid-template-columns: repeat(3, $width)
  grid-gap: 40px
.container-card
  width: $width
  height: 300px
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  -webkit-box-shadow: 0 0 5px #000
  box-shadow: 0 0 5px #000
  position: relative
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: linear-gradient( 109.6deg,  rgba(113,14,51,0.83) 15.2%, rgba(217,43,23,0.95) 96.8% )
.overlay 
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 3fr 2fr 2fr
  background: rgb(52 5 5 / 85%)
  color: $light-color
  opacity: 0
  transition: all 0.5s
  padding: 1em 0
.items 
  padding-left: 20px
  letter-spacing: 3px

.head 
  padding-bottom: 10px
  font-size: 30px
  line-height: 40px
  transform: translateY(40px)
  transition: all 0.7s
  hr 
    display: block
    width: 0
    border: none
    border-bottom: solid 2px $light-color
    position: absolute
    bottom: 0
    left:20px
    transition: all .5s
.info 
  font-size: 22px
  line-height: 30px
  font-weight: bold
  opacity: 0
  transform: translateY(40px)
  transition: all 0.7s
  align-self: end
  .old 
    text-decoration: line-through
    color: lighten(rgb(77, 77, 77),40%)
  
.ingredient
  font-size: 12px
  opacity: 0
  letter-spacing: 1px
  font-family: 'Lato', sans-serif
  transform: translateY(40px)
  transition: all 0.7s
  align-self: center
  i
    font-size: 16px
  span
    margin-left: 10px

.container-card:hover .overlay 
  opacity: 1
  & .head 
    transform: translateY(0px)
  & hr
    width: 75px
    transition-delay: 0.4s
  & .info 
    transform: translateY(0px)
    transition-delay: 0.3s
    opacity: 1
  & .ingredient 
    transform: translateY(0px)
    transition-delay: 0.6s
    opacity: 1

