@import ../../../../../../../../utils/variables
.table
  background-color:#ffffff75
  margin: 0 auto 10px
  thead
    background-color: $primary-color
    color: $light-color
  & tbody, th
    border-top: none
.table-row
  border: none !important 
.table-row__barprogress
  border: none
  mat-progress-bar
    width: 95%
    margin: 0 10px
  & td
    padding: 0
    border-bottom: none
table, td
  border-top: none
.container-table 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
table 
  width: 500px
  border-collapse: collapse
  overflow: hidden
  box-shadow: 0 0 20px rgba(0,0,0,0.1)
th,
td 
  padding: 15px
  background-color: rgba(255,255,255,0.2)
th 
  text-align: left
thead 
  th 
    background-color: $primary-color