@import ../../../../../../utils/variables
.parallax
  background: #fff fixed no-repeat 50% 50%
  background-size: cover
#parallax
  position: relative
  background-image: url($background-image3)
  & .overlay
    z-index: 1
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    display: flex
    align-items: center
    padding-left: 10px
.Banner
  height: 30vh
  &-section__main
    display: flex
    align-items: center
    & .container, 
    & .row
      height: 100%