@import ../../../../../../../../utils/variables
.table2-container
  background-color: rgba($primary-color, 0.4)
  -webkit-box-shadow: 9px 11px 16px -4px #000000 
  box-shadow: 9px 11px 16px -4px #000000
  -webkit-border-top-left-radius: 35px
  -webkit-border-bottom-right-radius: 35px
  -moz-border-radius-topleft: 35px
  -moz-border-radius-bottomright: 35px
  border-top-left-radius: 35px
  border-bottom-right-radius: 35px
  padding: 10px
  & tbody, th
    border-top: none
.table-row
  border: none !important 
.table-row__barprogress
  border: none 
  & td
    padding: 0
    border-bottom: none