.profile
  padding: 50px 30px
  &_description
    height: fit-content
    margin-right: 20px
    padding-bottom: 1em
    -webkit-box-shadow: 6px 9px 10px -2px rgba(0,0,0,0.64)
    box-shadow: 6px 9px 10px -2px rgba(0,0,0,0.64)
  &_history
    max-width: 72%
    margin: 0 auto
  &_options
    background-color: red
    margin-top: 20px
@media screen and ( max-width: 500px )
  .profile
    padding: 0