.Login-container
  background-color: rgb(244, 228, 202)
  background-image: url("https://cdn.hipwallpaper.com/i/51/63/V2NQjn.jpg") 
  height: 100%
  width: 100%
  background-size: cover
  display: flex
  margin: 0
  padding: 0
  background-position: center
  background-repeat: no-repeat
  justify-content: center
  align-items: center
  .Login-form
    display: flex
    justify-content: flex-end
    align-items: center
    .Login-form__card
      width: 500px
      height: 600px
      background: rgb(255, 255, 255, 0.7)
      border-radius: 2em
      border: 1px solid black
      -webkit-box-shadow: 27px 17px 15px 0px rgba(50, 50, 50, 0.44)
      -moz-box-shadow: 27px 17px 15px 0px rgba(50, 50, 50, 0.44)
      box-shadow: 27px 17px 15px 0px rgba(50, 50, 50, 0.44)
      display: flex
      justify-content: flex-end
      align-items: center
      flex-direction: column

