@import ../../../../../../utils/variables
.grid-container
  display: grid
  grid-template-columns: repeat(3, 320px)
  grid-gap: 25px
  padding: 20px
  background: linear-gradient(135deg,  rgba(251,250,246,1) 9%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 100%)
  justify-content: center

.production-card 
  position: relative
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s
  transition-delay: 0.7s
  -webkit-transition-delay: 0.7s
  -o-transition-delay: 0.7s
  transition-delay: 0.7s

.production_photo 
  position: relative
  width: 300px
  height: 440px
  overflow: hidden
  background-color: #eee
  border-radius:5px
  float: left
  z-index: 2
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s
  transition: all 0.5s
  box-shadow: 1px 1px 20px -5px rgba(0,0,0,0.5)

.production_img_back 
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  border-radius:5px 

.production_img_back > img 
  width: 100%
  opacity: 0.7
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s
  transition: all 1s

.production_img_back:hover > img
  transform: scale(1.5)

.sub_mins 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  float: left
  width: 60px
  height: 60px
  background-color: $primary-color
  border-radius:50% 
  margin: 16px
  margin-bottom: 0px
  opacity: 0
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s
  transition: all 0.5s
  transition-delay: 1s
  -webkit-transition-delay: 1s
  -o-transition-delay: 1s
  transition-delay: 1s

.sub_mins > h3 
  font-size: 1em
  margin-top: 7px
  margin-bottom: -5px
  color: $light-color


.sub_mins > span 
  font-size: 1em
  font-weight: 700
  color: $light-color

.production_servings
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  float: left
  width: 60px
  height: 60px
  background-color: $primary-color
  border-radius:50% 
  margin: 16px
  opacity: 0
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s
  transition-delay: 0.7s
  -webkit-transition-delay: 0.7s
  -o-transition-delay: 0.7s
  transition-delay: 0.7s

.production_servings > h3 
  font-size: 1em
  margin-top: 5px
  margin-bottom: -5px
  color: $light-color

.production_servings > span 
  font-size: 1em
  font-weight: 700
  color: $light-color


.production_detalles 
  position: absolute
  border-radius:5px 
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 68%, rgba(0,0,0,0.65) 100%, rgba(0,0,0,0.65) 101%)
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 68%,rgba(0,0,0,0.65) 100%,rgba(0,0,0,0.65) 101%)
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 68%,rgba(0,0,0,0.65) 100%,rgba(0,0,0,0.65) 101%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 )
  width: 100%
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s
  transition-delay: 0.3s
  padding-left: 15px
  padding-bottom: 10px

.production_detalles > h3 
  margin-top: 50px
  color: #fff
  font-size: 24px

.production_detalles > p 
  color: #fff
  font-size: 14px

.production-action
  position: absolute
  left: 70%
  top: 6%

.production-card_active > .cont_text_ingredients > .cont_btn_open_dets > ion-icon 
  transform: rotate(0deg)

.production-card_active > .cont_text_ingredients
  width: 410px
  left: 285px
  z-index: 1
  box-shadow: 15px 20px  70px  -5px  rgba(0,0,0,0.2)

.production-card_active > .production_photo 
  box-shadow: 25px 10px 70px -5px rgba(0,0,0,0.3)

.production-card_active > .production_photo > .production_mins > .sub_mins 
  opacity: 1

.production-card_active  > .production_photo > .production_servings 
  opacity: 1

.production-card_active > .production_photo  > .production_detalles
  bottom: 0px

@media screen and ( max-width: 550px )
  .grid-container
    grid-template-columns: 1fr
    justify-items: center