@import ../../../../../../utils/variables
.Sidebar-container
  position: fixed
  height: 100vh
  margin: 0
  background-size: cover
  width: 190px
.Sidebar-logo
  list-style: none
  padding: 0
  margin: 0
  .Sidebar-img
    display: block
    width: 120px
    height: 87px
    margin: 0 10px
    img 
      width: 100%
      height: 100%
.mat-list-base 
  display: flex
  flex-direction: column
  height: 80%
  justify-content: space-between

.Sidebar-list > mat-list-option
  transition: .4s

.Sidebar-list:active,
.Sidebar-list:focus
  outline: none
  border: none
.mat-list-option:hover, .mat-list-option:focus, .mat-nav-list .mat-list-item:hover, .mat-nav-list .mat-list-item:focus, .mat-action-list .mat-list-item:hover, .mat-action-list .mat-list-item:focus 
    background: rgb(105 8 8 / 47%)
    color: $light-color

.confi-section
  display: flex
  flex-direction: column

.confi-section > button
  background: none
  border: none
  align-self: flex-end
  margin-top: 11px
  font-size: 40px
  &:hover
    color: $primary-color
  &:active,
  &:focus
    outline: none
    border: none

.Sidebar-item
  text-transform: uppercase
  color: $light-color
  font-family: $font-subtitle
  background: rgb(58 4 4 / 65%)