@import ../../../../../../../../utils/variables
.title-stepper
  display: flex
  justify-content: flex-start
  align-items: center
  h1
    margin: 0
  img
    width: 50px
.formula-stepper__accordion p 
  text-align: left
  color: $primary-color