@import ../../../../../../../../utils/variables
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700')

*, *::before, *::after 
  box-sizing: border-box
  margin: 0
.card 
  width: 300px
.card__content 
  text-align: center
  position: relative
  padding: 15em 5em
  transition: transform 3s
  transform-style: preserve-3d
.card:hover .card__content 
  transform: rotateY(.5turn)
.card__front 
  background-color: $clr
  background-size: cover
  background-blend-mode: overlay
  color: #333
  background-size: contain
  background-repeat-y: no-repeat
  background-position: center
  background-blend-mode: overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 5em 3em
  backface-visibility: hidden
  transform-style: preserve-3d
  display: grid
  align-content: center
.card__front::before 
  content: ''
  position: absolute
  top: $spacer
  bottom: $spacer
  left: $spacer
  right: $spacer
  border: 3px solid currentColor
  transform: $level-one
.card__title 
  font-size: $font-size-title
  transform: $level-three
  order: 2
  text-transform: uppercase
.card__subtitle 
  transform: $level-two
  text-transform: uppercase
  letter-spacing: 4px
  font-size: .75rem
  font-weight: $fw-bold
  opacity: .7
.card__body 
  height: 300px
  width: 100%
  transform: $level-two
  font-weight: $fw-normal
  font-size: 1.5rem
  line-height: 1.6
  background-color: $primary-color
  & .icons
    position: relative
    top: -33px
    & button 
      border: 3px solid $primary-color
      border-radius: 50%
      background: $light-color
      font-size: $font-size-title
      color: $primary-color
      width: 60px
      height: 60px
      line-height: 10px
      &:active
        outline: none
      &:hover
        color: $light-color
        background: $clr
      
.card__back 
  display: flex
  flex-direction: column
  transform: rotateY(.5turn)
  color: $clr
  border: 6px solid $primary-color
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: white
  backface-visibility: hidden
  transform-style: preserve-3d
.card__back-img
  width: 100%
  height: 100%
  overflow: hidden
  & img
    width: 280px
    height: 270px
    transform: rotate(26deg)
    filter: hue-rotate(354deg)