.grid-container
  display: grid
  overflow: hidden
  grid-template-areas: "sidebar header" "sidebar main" "sidebar footer"
  transition: grid-template-columns ease-in
  grid-template-columns: 200px 1fr
  &.hidden
    grid-template-columns: 56px 1fr

.header
  grid-area: header
.sidebar
  grid-area: sidebar
.main
  grid-area: main
.footer
  grid-area: footer