.Footer
  position: relative
  background-color: black
  &-section
    color: #777777
    padding: 3rem 0
    &__heading
      font-family: Lato,sans-serif
      font-size: .75rem
      font-weight: 700
      margin-top: 2rem
      margin-bottom: 1.5rem
      letter-spacing: .05em
      text-transform: uppercase
      color: #f5a637
    &__info
      margin-bottom: 1em
      padding-left: 0
      list-style-type: none
      li
        position: relative
        padding-left: 2rem
        margin-bottom: 1em
    &__opening
        box-sizing: border-box
        margin-bottom: 1em
        &_days
          font-family: Lato,sans-serif
          font-size: .75rem
          font-weight: 700
          font-weight: 900
          letter-spacing: .05em
          text-transform: uppercase
        &_hours
          font-family: Playfair Display,serif
          font-size: 1.25rem
    &__copyright
      margin-top: 2rem

