$primary-color: #881919
$secondary-color: #b6adad
$light-color: #fff
$dark-color: black 
$font-title: 'Satisfy', cursive !important
$font-subtitle: Lato, sans-serif

$background-image1: "https://i.imgur.com/aJ5UkT3.png"
$background-image2: "https://i.imgur.com/XNOXHzw.png"
$background-image3: "https://i.imgur.com/FRR0u7D.png"
$background-image4: "https://i.imgur.com/knj5AXY.png"
$background-imageLogo1: "assets/images/Iogo_hazpanencasa-49.png"
$background-imageSplash1: "assets/images/Splash-hazpanencasa-24-24.png"