@import ../../../../../../utils/variables
.Gallery
  background-color: $light-color
  padding: 6rem 0
  &__heading,
  &__sub-heading
    max-width: 600px
    margin-bottom: 2.5rem
    margin-left: auto
    margin-right: auto
.Gallery-section__grid
  display: grid
  grid-template-columns: repeat(auto-fill, 250px)
  grid-gap: 5px
  justify-content: center
  grid-auto-flow: dense
.Gallery-section__grid__item
  display: inline-flex
  border-radius: 5px
  background: #f2f2f2
  padding: 10px
  & img
    width: 100%
    height: 100%
    object-fit: cover
.level-1
  grid-row-end: span 1
.level-2
  grid-row-end: span 2
.level-3
  grid-row-end: span 3
.Gallery-section__grid__item > a 
  position: relative
  display: block
.over-lay
  background: rgba(0,0,0, .4)
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  display: none
  align-items: center
  justify-content: center
  color: white
  text-align: center
  font-size: 64px !important
.Gallery-section__grid__item:hover .over-lay
    display: flex



