$circuferencia : 200px
.grid-container
  padding-top: 10px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
.wrapper
  width: 280px
  perspective: 800px
  position: relative

.card
  background-color: none
  width: $circuferencia
  height: $circuferencia
  border-radius: 50%
  position: relative
  transform-style: preserve-3d
  transform: translateZ(-140px)
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000)
  cursor: pointer

.card > div
  position: absolute
  width: $circuferencia
  height: $circuferencia
  border-radius: 50%
  padding: 34px 21px
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000)

.front
  background-image: linear-gradient(180deg,#eeaeca 0%, #94bbe9 100%)
  transform: rotateY(0deg) translateZ(160px)
  border-radius: 34px 3px 0 0

.right
  background-image: linear-gradient(75deg, #eeaeca 0%,  #94bbe9 100%)
  opacity: 0.08
  transform: rotateY(90deg) translateZ(160px)
  border-radius: 0 0 3px 34px

.card:hover
  transform: translateZ(-160px) rotateY( -90deg)

.card:hover .front
  opacity: 0

.card:hover .right
  opacity: 1
h2
  font-size: 21px
  transform: translateX(-34px)

p
  margin: 0
  font-weight: 300
  font-size: 16px

img
  width: $circuferencia
  height: $circuferencia
  transform-origin: top right
  transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000)
  transition-delay: 100ms
  transform: translateX(-10%) rotateZ(5deg) skewX(3deg)
  pointer-events: none

.img-wrapper
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate
  position: absolute
  top: 40px
  right: 0
  pointer-events: none
  backface-visibility: hidden

@keyframes float
  0%
    transform: translateZ(20px)
  100%
    transform: translateY(-21px) translateX(-13px) translateZ(30px)

.card:hover ~ .img-wrapper img
  transform: scale(0.9) translateX(-30%) translateY(-10%) rotateZ(-28deg)
@media screen and ( max-width: 500px )
  .grid-container
    grid-template-columns: 220px

