@import ../../../../../../utils/variables
.profile_email
  display: flex
  align-items: center
  justify-content: center
  font-size: medium
  border-bottom: 1px solid $primary-color
.img-container
  display: flex
  justify-content: center
  flex-direction: column
.profile_highlight
  display: flex
  align-items: center
  img
    width: 40px
    margin-right: 10px
.button-primary
  width: 100%
@media screen and ( max-width: 500px )
  .img-container
    justify-content: flex-start
    flex-direction: row
    margin: 10px
    img
      width: 70px !important
      height: 70px !important
  .button-primary
    border-radius: 5px
mat-radio-group
  ion-icon
    color: $primary-color
    font-size: 25px
@media screen and ( max-width: 320px )
  .button-primary
    width: 94%  
