@import ../../../../../../utils/variables
.parallax
  background: #fff fixed no-repeat 50% 50%
  background-size: cover
#parallax
  position: relative
  background-image: url($background-image1)
  & .overlay
    z-index: 1
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    padding-top: 50px
.Banner
  height: 100vh
  &-section__main
    height:78vh
    display: flex
    align-items: center
    & .container, 
    & .row
      height: 100%
      .col
        display: flex
        flex-direction: column
        height: 50%
        align-items: center
        justify-content: space-around

.Carousel 
  width: 95.2vw
  overflow: hidden
  padding: 30px
  position: relative
  display: flex
  
.Carousel-container
  display: inline-flex
  margin: 40px 0px
  padding-bottom: 10px
  // animation-name: slider
  animation-timing-function: linear
  animation-duration: 170s
  animation-iteration-count: infinite
  &:hover
    animation-play-state: paused
.Carousel-container__item
  position: relative
  width: 200px
  height: 250px
  border-radius: 20px
  overflow: hidden
  margin-right: 10px
  display: inline-block
  cursor: pointer
  transition: 450ms all
  transform-origin: center left
.Carousel-item__img 
  width: 200px
  height: 250px
  object-fit: cover
.Carousel-item__details 
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
  font-size: 10px
  transition: .5s
  padding: 10px
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  padding-bottom: 20px
  &:hover
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 0%)
    transition: .5s
    backdrop-filter: blur(1px)
  &-title
    font-size: 16px
    color: $dark-color
    text-align: center
  &-subtitle
    color: $dark-color
    text-align: right
.Carousel-controls
  display: flex
  width: 100%
  justify-content: space-around
  ion-icon
    font-size: 50px
    transition: .5s
    cursor: pointer
    &:hover
      transform: scale(1.8)
.Carousel-container__item:hover ~ .Carousel-container__item
  transform: translate3d(100px, 0, 0)

.Carousel-container:hover .Carousel-container__item 
  opacity: 0.3
  animation-play-state: paused

.Carousel-container:hover .Carousel-container__item:hover
  animation-play-state: paused
  transform: scale(1.5)
  opacity: 1

.Carousel-container:hover ~ .Carousel-container__item:hover
  animation-play-state: paused
  transform: scale(1.5)
  opacity: 1

@keyframes slider
  0%
    transform: translate3d(0px,0px,0px)
  100%
    transform: translate3d(-7650px, 0px, 0px)
