/* You can add global styles to this file, and also import other style files */
@import ./utils/variables
body 
  margin: 0
  padding: 0
  position: relative
p
  margin-bottom: 0 !important

.button-primary
  border: none
  height: 30px
  line-height: normal !important
  background-color: $primary-color
  color: $light-color
  transition: .5s
  box-shadow: 3px 3px 1px -2px rgba(0, 0, 0, 0.2), 4px 4px 2px 2px rgba(0, 0, 0, 0.14), -1px 3px 0px 0px rgba(0, 0, 0, 0.12) !important
  &:hover
    color: $primary-color
    background-color: $light-color
  &:focus
    background-color: $primary-color
    color: $light-color
    border: none
    outline: none
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active
    background-color: $primary-color
    color: $dark-color
.modalLogOutButton
  display: flex
  align-items: center
  justify-content: space-around
  width: 100px
  & p 
    margin-bottom: 0
  & ion-icon
    font-size: 30px
.modalHead
  color: $light-color
  margin: 0
.swal2-actions
  margin: 0 !important
  button
    transition: .5s
    // margin-right: 20px 
  button:hover
    transform: scale(1.3)
.anchor-link
  width: 300px
  color: $dark-color
  text-decoration: none
  text-align: center
  &:hover
    color: $primary-color
    text-decoration: none
.primary-title
  font: 40px $font-title
.gallery-modal
  width: 100%
  img
    width: 100%
    height: 100%

// Sidebar padding
.mat-list-item-content.mat-list-item-content-reverse
  padding: 0 !important
.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content
  padding: 0 !important
.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text, .mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text, .mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text, .mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text
  padding-right: 16px !important
  padding-left: 5px !important

//:hover Sidebar
  .mat-list-option:hover, .mat-list-option:focus, .mat-nav-list .mat-list-item:hover, .mat-nav-list .mat-list-item:focus, .mat-action-list .mat-list-item:hover, .mat-action-list .mat-list-item:focus 
    background: rgb(105 8 8 / 47%)
    color: $light-color
@media screen and ( max-width: 320px )
  .mat-paginator-range-label
    margin: 0 !important
    font-size: 10px !important
  .mat-paginator-page-size-label
    margin: 0!important