@import ../../../../../../../../utils/variables
.Info-section1__table
  background-color: rgba($primary-color, 0.4)
  -webkit-box-shadow: 9px 11px 16px -4px #000000 
  box-shadow: 9px 11px 16px -4px #000000
  -webkit-border-top-left-radius: 35px
  -webkit-border-bottom-right-radius: 35px
  -moz-border-radius-topleft: 35px
  -moz-border-radius-bottomright: 35px
  border-top-left-radius: 35px
  border-bottom-right-radius: 35px
  padding: 10px
.Formula-detail_hidratation h2 
  margin: 0
.progress-percent
  display: flex
  justify-content: space-between