@import ../../../../../../utils/variables
.Info
  background-color: $light-color
  box-sizing: border-box
  padding: 6rem 0
  &__description
    font-size: 1.25rem
    line-height: 1.5
    position: relative
    color: $dark-color
    &__img
      padding: 0 20% 0 0
      position: relative
      &__description2 h2
        font-family: $font-title
        font-size: 1.75rem
        line-height: 1.42857
        margin-bottom: .5rem
        color: $dark-color
        &__description2  p
          font: $font-subtitle
          font-size: 1rem
          font-weight: 400
          line-height: 1.7
          margin: 0
          text-align: left
          color: darken($secondary-color, 30%)
  
.Info-section2__description
  font-size: 1.25rem
  line-height: 1.5
  position: relative
  color: $dark-color
.Info-section2__description:before
  display: block
  width: 30px
  margin: 1rem 0
  content: ""
  border-top: 3px solid $primary-color
.Info-section2__img
  padding: 0 20% 0 0
  position: relative
  z-index: 1
.Info-section2__img:before
  z-index: -1
  top: 10%
  left: 20%
  border: 1px solid lighten($secondary-color, 20%)

.Info-section2__img:after,
.Info-section2__img:before
  position: absolute
  z-index: -1
  width: 80%
  height: 100%
  content: ""
.Info-section2__img.alt:after
    display: block
.Info-section2__img:after
  top: -10%
  left: -10%
  background-color: lighten($secondary-color, 20%)


.Info-section1__description:before
  display: block
  width: 30px
  margin: 1rem 0
  content: ""
  border-top: 3px solid $primary-color
.Info-section1__img:before
  top: 10%
  left: 20%
  border: 1px solid lighten($secondary-color, 20%)
  position: absolute
  z-index: -1
  width: 80%
  height: 100%
  content: ""
.img-fluid
  height: 400px !important
