@import ../../../../../../../../utils/variables
.container
  background: #ffffff47
  backdrop-filter: blur(5px)
.title-stepper
  display: flex
  justify-content: flex-start
  align-items: center
  h1
    margin: 0
  img
    width: 50px
.formula-stepper__accordion p 
  text-align: left
  color: $primary-color
.table
  background-color:#ffffff75
  border: none
  thead
    background-color: $primary-color
    color: $light-color
    border: none
  & tbody, th
    border: none
